using System;
using System.Collections.Generic;
using System.Text;

namespace programowanie_obiektowe
{
    class Zadania4
    {

        public static void Zad41()
        {
            Console.WriteLine("podj wielkosc tablicy");
            int[] tab = new int[int.Parse(Console.ReadLine())];
            for (int i = 0; i < tab.Length; i++){
                Console.WriteLine("wpowadz wartosc do tablicy");
                tab[i] = int.Parse(Console.ReadLine());
            }

            foreach (int a in tab)
                Console.Write(a + " ");
            Console.Write("\n");
        }

        public static void Zad42()
        {
            int[] tab1 = { 1, -2, 3, -4, 5, -6, 7, -8, 9, -10 };
            int[] tab2 = new int[10];
            int i = 0;
            foreach(int a in tab1)
            {
                if (a >= 0)
                {
                    tab2[i] = a;
                    i++;
                    Console.WriteLine(a);
                }
            }
        }

        private static int[] WypelnijTabele(int n)
        {
            int[] tab = new int[n];
            for(int i = 0; i < tab.Length; i++)
            {
                Console.WriteLine("podaj wartosc elementu");
                tab[i] = int.Parse(Console.ReadLine());
            }
            return tab;
        }

        public static void Zad43()
        {
            Console.WriteLine("podaj ilosc elementow");
            int[] tab = WypelnijTabele(int.Parse(Console.ReadLine()));
            int max = 0;
            int min = 0;
            int srednia = 0;
            int iloscDodatnich = 0;
            for(int i = 0; i < tab.Length; i++)
            {
                if (tab[i] > tab[max])
                    max = i;
                if (tab[i] < tab[min])
                    min = i;
                srednia += tab[i];
                if (tab[i] >= 0)
                    iloscDodatnich++;
            }
            Console.WriteLine("najwieksza wartos to: " + tab[max] + " nr pozycji: " + max);
            Console.WriteLine("najmniejsza wartos to: " + tab[min] + " nr pozycji: " + min);
            Console.WriteLine("srednia wartosc to: " + (srednia / tab.Length));
            Console.WriteLine("ilosc dodatnich elementow to: " + iloscDodatnich);
        }

        public static void Zad44()
        {
            Random r = new Random();
            int[] tab = new int[100];
            int ilePierwszych = 0;
            bool czypierwsza;
            for (int i = 0; i < tab.Length; i++)
            {
                czypierwsza = true;
                tab[i] = r.Next(1, 1001);
                for(int j = tab[i]; j > 0; j--)
                {
                    if (tab[i] % j == 0)
                        czypierwsza = false;
                }
                if (czypierwsza)
                    ilePierwszych++;
            }

            Console.WriteLine("jest " + ilePierwszych + " liczb pierwszych");

        }

        public static void Zad45()
        {
            int[] tab1 = { 1, 2, 3, 4, 5, 6, 7, 8, 9 };
            int[] tab2 = new int[tab1.Length];


            for(int i = 0; i < tab1.Length - 1; i++)
            {
                tab2[i + 1] = tab1[i];
            }
            tab2[0] = tab1[tab1.Length - 1];
            foreach (int a in tab2)
                Console.Write(a + " ");
        }

        public static void Zad46()
        {
            int[][] tab =
            {
                new int[5],
                new int[5],
                new int[5],
                new int[5],
                new int[5]
            };

            for(int i = 0; i < tab.Length; i++)
            {
                tab[i] = WypelnijTabLosowo(5);
                WypiszTab(tab[i]);
            }

            int suma = 0;

            for(int i = 0, j = 0; i < tab.Length && j < tab[i].Length; i++, j++)
            {
                suma += tab[i][j];
            }

            Console.WriteLine("suma przekatnej to: " + suma);

        }

        private static int[] WypelnijTabLosowo(int n)
        {
            Random r = new Random();
            int[] tab = new int[n];
            for (int i = 0; i < n; i++)
                tab[i] = r.Next(0, 10);
            return tab;
        }
        
        private static void WypiszTab(int[] tab)
        {
            foreach (int a in tab)
                Console.Write(a + " ");
            Console.Write("\n");
        }

        private static void WypiszTab(string[] tab)
        {
            foreach (string a in tab)
                Console.Write(a + " ");
            Console.Write("\n");
        }

        public static void Zad47()
        {
            int[][] a =
            {
                WypelnijTabLosowo(3),
                WypelnijTabLosowo(3)
            };

            int[][] b =
            {
                WypelnijTabLosowo(3),
                WypelnijTabLosowo(3)
            };

            int[][] c =
            {
                new int[3],
                new int[3]
            };

            Console.WriteLine("tab A");
            foreach (int[] x in a)
                WypiszTab(x);

            Console.WriteLine("tab B");
            foreach (int[] x in b)
                WypiszTab(x);

            for(int i = 0; i < c.Length; i++)
            {
                for(int j = 0; j < c[i].Length; j++)
                {
                    c[i][j] = a[i][j] + b[i][j];
                }
            }

            Console.WriteLine("tab C");
            foreach (int[] x in c)
                WypiszTab(x);

        }

        public static void Zad48()
        {
            string[][] dniTygodnia =
            {
                new string[]{"poniedzialek", "Monday", "Montag" },
                new string[]{"wtorek", "Tuesday", "Dienstag" },
                new string[]{"sroda", "Wednesday", "Mittwoch" },
                new string[]{"czwrtek", "Thursdayrek", "Donnerstag" },
                new string[]{"piatek", "Friday", "Freitag" },
                new string[]{"sobota", "Saturday", "Samstag" },
                new string[]{"niedziela", "Sunday", "Sonntag" },
            };

            foreach (String[] a in dniTygodnia)
                WypiszTab(a);

        }

        public static void Zad49()
        {
            Console.WriteLine("podaj lancuch znakow");
            string[] x = Console.ReadLine().Split(' ');
            foreach(string a in x)
            {
                Console.WriteLine("dlugosc: " + a.Length);
            }
        }

        public static void Zad410()
        {
            Console.WriteLine("podj dte DD-MM-RRRR oddzielona myslnikami");
            string[] data = Console.ReadLine().Split(' ');
            switch (int.Parse(data[1])){
                case 1:
                    Console.WriteLine("styczen");
                    break;
                case 2:
                    Console.WriteLine("luty");
                    break;
                case 3:
                    Console.WriteLine("marzec");
                    break;
                case 4:
                    Console.WriteLine("kwiecen");
                    break;
                case 5:
                    Console.WriteLine("maj");
                    break;
                case 6:
                    Console.WriteLine("czerwiec");
                    break;
                case 7:
                    Console.WriteLine("lipiec");
                    break;
                case 8:
                    Console.WriteLine("sierpien");
                    break;
                case 9:
                    Console.WriteLine("wrzeseien");
                    break;
                case 10:
                    Console.WriteLine("styczen");
                    break;
                case 11:
                    Console.WriteLine("styczen");
                    break;
                case 12:
                    Console.WriteLine("styczen");
                    break;
            }
        }

    }
}
